1,Recruit
2,Apprentice - Star 1
3,Apprentice - Star 2
4,Private - Star 1
5,Private - Star 2
6,Corporal - Star 1
7,Corporal - Star 2
8,Sergeant - Star 1
9,Sergeant - Star 2
10,Sergeant - Star 3
11,Gunnery Sergeant - Star 1
12,Gunnery Sergeant - Star 2
13,Gunnery Sergeant - Star 3
14,Master Gunnery Sergeant
15,Lieutenant - Star 1
16,Lieutenant - Star 2
17,Lieutenant - Star 3
18,First Lieutenant
19,Captain - Star 1
20,Captain - Star 2
21,Captain - Star 3
22,Staff Captain
23,Major - Star 1
24,Major - Star 2
25,Major - Star 3
26,Field Major
27,Commander - Star 1
28,Commander - Star 2
29,Commander - Star 3
30,Strike Commander
31,Colonel - Star 1
32,Colonel - Star 2
33,Colonel - Star 3
34,Force Colonel
35,Brigadier - Star 1
36,Brigadier - Star 2
37,Brigadier - Star 3
38,Brigadier General
39,General - Star 1
40,General - Star 2
41,General - Star 3
42,5-Star General